<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"li-holmes.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​	本文介绍了 vim 的永久设置样式，如何在 vim 中执行 linux 命令，vim 宏运用以及可视化模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim从入门到放弃--放弃篇">
<meta property="og:url" content="https://li-holmes.cn/2022/06/29/vim%E6%94%BE%E5%BC%83/index.html">
<meta property="og:site_name" content="li-holmes">
<meta property="og:description" content="​	本文介绍了 vim 的永久设置样式，如何在 vim 中执行 linux 命令，vim 宏运用以及可视化模式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528133318672.png">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528135544960.png">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528135634304.png">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528140630911.png">
<meta property="article:published_time" content="2022-06-29T08:51:00.000Z">
<meta property="article:modified_time" content="2022-06-29T08:58:31.114Z">
<meta property="article:author" content="li-holmes">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528133318672.png">

<link rel="canonical" href="https://li-holmes.cn/2022/06/29/vim%E6%94%BE%E5%BC%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vim从入门到放弃--放弃篇 | li-holmes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">li-holmes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://li-holmes.cn/2022/06/29/vim%E6%94%BE%E5%BC%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/06/29/zvPLxObATM3dfn7.jpg">
      <meta itemprop="name" content="li-holmes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="li-holmes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim从入门到放弃--放弃篇
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-29 16:51:00 / 修改时间：16:58:31" itemprop="dateCreated datePublished" datetime="2022-06-29T16:51:00+08:00">2022-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">linux 指南</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	本文介绍了 vim 的永久设置样式，如何在 vim 中执行 linux 命令，vim 宏运用以及可视化模式。</p>
<span id="more"></span>
<h2 id="virc-和-vimrc"><a class="markdownIt-Anchor" href="#virc-和-vimrc">#</a> virc 和 vimrc</h2>
<p>​	在 /etc/virc 和 /etc/vimrc 中永久设置样式，参数如下：</p>
<table>
<thead>
<tr>
<th>参 数</th>
<th>意 义</th>
</tr>
</thead>
<tbody>
<tr>
<td>：set nu：set nonu</td>
<td>设置行号取消行号</td>
</tr>
<tr>
<td>：set hlsearch：set nohlsearch</td>
<td>将搜索到的字符高亮不设置高亮</td>
</tr>
<tr>
<td>：set autoindent：set noautoindent</td>
<td>自动缩进不自动缩进</td>
</tr>
<tr>
<td>：set backup</td>
<td>自动备份</td>
</tr>
<tr>
<td>：set ruler</td>
<td>显示状态栏说明</td>
</tr>
<tr>
<td>：set showmode</td>
<td>是否显示状态，如 --INSERT –</td>
</tr>
<tr>
<td>：set backspace=(0 或者 1 或者 2)</td>
<td>按 i 进入编辑模式后，是否支持用 backspace 删除字符，0 或者 1 代表只能删除刚刚输入的字符，2 代表可以删除任意字符</td>
</tr>
<tr>
<td>：set all</td>
<td>显示所有的环境变量值</td>
</tr>
<tr>
<td>：set</td>
<td>显示与系统不同的环境变量值</td>
</tr>
<tr>
<td>：syntax on：syntax off</td>
<td>根据程序显示颜色根据程序不显示颜色</td>
</tr>
<tr>
<td>：set bg=dark：set bg=light</td>
<td>显示不同的色调</td>
</tr>
</tbody>
</table>
<h2 id="vim-执行linux命令"><a class="markdownIt-Anchor" href="#vim-执行linux命令">#</a> VIM 执行 linux 命令</h2>
<p>​	使用  <code>!command</code>  可以在 vim 中执行 linux 命令。使用  <code>r !command</code>  将 command 执行内容写入到光标位置。</p>
<p>🙆 <strong>举个例子</strong></p>
<p><strong>!date</strong> 执行后：</p>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528133318672.png" alt="图一" title="图一"></p>
<p><strong>r !date</strong> 执行前：</p>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528135544960.png" alt="r !date"></p>
<p><strong>r !date</strong> 执行后：</p>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528135634304.png" alt="image-20210528135634304"></p>
<h2 id="其他用法"><a class="markdownIt-Anchor" href="#其他用法">#</a> 其他用法</h2>
<h3 id="ab-替代"><a class="markdownIt-Anchor" href="#ab-替代">#</a> ab 替代</h3>
<p>​	使用  <code>ab string1 string2</code>  代表当输入 string1 关键字的时候会用 string2 去替代。</p>
<p>🙆 <strong>举个例子</strong></p>
<p>1. 输入 :ab passwd oracle@db。</p>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210528140630911.png" alt="image-20210528140630911"></p>
<p>2. 按 <kbd>i</kbd> 进入编辑模式，然后输入 passwd ，会观察到 passwd 变为 oracle@db。</p>
<h3 id="改变大小写"><a class="markdownIt-Anchor" href="#改变大小写">#</a> 改变大小写</h3>
<p>​	在普通模式下该表大小写，如表：</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>~</td>
<td>将光标所在的字母改变大小写</td>
</tr>
<tr>
<td>3~</td>
<td>将光标位置开始的三个字母改变其大小写</td>
</tr>
<tr>
<td>g~~</td>
<td>改变当前行的大小写</td>
</tr>
<tr>
<td>3gUU</td>
<td>将光标开始到下面 3 行字母改成大写</td>
</tr>
<tr>
<td>3guu</td>
<td>将光标开始到下面 3 行字母改成小写</td>
</tr>
</tbody>
</table>
<h3 id="代码补全"><a class="markdownIt-Anchor" href="#代码补全">#</a> 代码补全</h3>
<p>用 <kbd>ctrl+p</kbd> 或者 <kbd>ctrl+n</kbd> 可进行代码补全如图：</p>
<h3 id="vim-的宏录制"><a class="markdownIt-Anchor" href="#vim-的宏录制">#</a> vim 的宏录制</h3>
<p>用 <kbd>q</kbd> 进行宏录制，步骤如下：</p>
<ol>
<li>按<kbd>q</kbd> 开始宏录制。</li>
<li>按 <kbd>a~z</kbd> 任意字母，定义寄存器名，也就是录制的宏的名字。</li>
<li>开始宏内容操作。</li>
<li>按 <kbd>q</kbd> 结束录制。</li>
<li>在普通模式下使用  <code>@宏名 或 n@宏名</code>  代表执行一次或者 n 次宏</li>
</ol>
<p>🙆 <strong>举个例子</strong></p>
<p>任务：将所有行首加入缩进一个制表符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 按下 q ，然后按 a ，将宏名明明为 a。</span><br><span class="line">2. 按下 0 代表光标移动到行首，按下 i 进入编辑模式，按下tab键，按下 ESC 切换到普通模式。</span><br><span class="line">3. 按下↓进行光标移动到下一行，宏内容录制完毕按 10@a 完成。</span><br></pre></td></tr></table></figure>
<h2 id="可视化模式"><a class="markdownIt-Anchor" href="#可视化模式">#</a> 可视化模式</h2>
<p>1. 按 <kbd>v</kbd> 进入可视化模式，光标移动可以选中或取消选中区域，按 <kbd>d</kbd> 会删除区域，按 <kbd>y</kbd> 复制，<kbd>p</kbd> 粘贴。・</p>
<p>2. 当遇到双引号 “”，单引号‘ ’，小括号 ()，大括号 { }，中括号 [ ] 的时候，先 <kbd>v</kbd> 进入可视化模式，然后按 <kbd>i</kbd> 或 <kbd>a</kbd> 然后按 <kbd>&quot; 或 ’ 或 { 或 ( 或 [</kbd> , i 代表选中符号之间的内容，a 代表连符号和内容一起选中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/29/vim%E5%85%A5%E9%97%A8/" rel="next" title="vim从入门到放弃--入门篇">
      vim从入门到放弃--入门篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#virc-%E5%92%8C-vimrc"><span class="nav-number">1.</span> <span class="nav-text"> virc 和 vimrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-%E6%89%A7%E8%A1%8Clinux%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text"> VIM 执行 linux 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text"> 其他用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ab-%E6%9B%BF%E4%BB%A3"><span class="nav-number">3.1.</span> <span class="nav-text"> ab 替代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">3.2.</span> <span class="nav-text"> 改变大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%A5%E5%85%A8"><span class="nav-number">3.3.</span> <span class="nav-text"> 代码补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-%E7%9A%84%E5%AE%8F%E5%BD%95%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text"> vim 的宏录制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text"> 可视化模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="li-holmes"
      src="https://s2.loli.net/2022/06/29/zvPLxObATM3dfn7.jpg">
  <p class="site-author-name" itemprop="name">li-holmes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/li-holmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;li-holmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1107724053@qq.com" title="E-Mail → mailto:1107724053@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li-holmes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
