<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"li-holmes.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="# vim 入门 # 简介 ​	vim 主要分为三种模式：普通模式、末行模式和编辑模式，使用  vimtutor  打开 vim 教程，使用  :version  可以查看 vim 版本信息及启动时调用的文件配置。 ​	按下 a 或者 i 进入编辑模式，按下:进入末行模式，按下ESC进入普通模式。 1234567891011121314151617181920Title:vim 三种模式切换图编辑">
<meta property="og:type" content="article">
<meta property="og:title" content="vim从入门到放弃--入门篇">
<meta property="og:url" content="https://li-holmes.cn/2022/06/29/vim%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="li-holmes">
<meta property="og:description" content="# vim 入门 # 简介 ​	vim 主要分为三种模式：普通模式、末行模式和编辑模式，使用  vimtutor  打开 vim 教程，使用  :version  可以查看 vim 版本信息及启动时调用的文件配置。 ​	按下 a 或者 i 进入编辑模式，按下:进入末行模式，按下ESC进入普通模式。 1234567891011121314151617181920Title:vim 三种模式切换图编辑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210524135052527.png">
<meta property="og:image" content="c:%5CUsers%5Clizy25148%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210524135333673.png">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210524140051259.png">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210524142722813.png">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210525095911758.png">
<meta property="og:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210525101918146.png">
<meta property="article:published_time" content="2022-06-29T08:51:00.000Z">
<meta property="article:modified_time" content="2022-06-29T08:52:38.146Z">
<meta property="article:author" content="li-holmes">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210524135052527.png">

<link rel="canonical" href="https://li-holmes.cn/2022/06/29/vim%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vim从入门到放弃--入门篇 | li-holmes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">li-holmes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://li-holmes.cn/2022/06/29/vim%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/06/29/zvPLxObATM3dfn7.jpg">
      <meta itemprop="name" content="li-holmes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="li-holmes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim从入门到放弃--入门篇
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-29 16:51:00 / 修改时间：16:52:38" itemprop="dateCreated datePublished" datetime="2022-06-29T16:51:00+08:00">2022-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">linux 指南</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vim-入门"><a class="markdownIt-Anchor" href="#vim-入门">#</a> vim 入门</h1>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介">#</a> 简介</h2>
<p>​	vim 主要分为三种模式：<strong>普通模式</strong>、<strong>末行模式</strong>和<strong>编辑模式</strong>，使用  <code>vimtutor</code>  打开 vim 教程，使用  <code>:version</code>  可以查看 vim 版本信息及启动时调用的文件配置。</p>
<p>​	按下 <kbd>a</kbd> 或者 <kbd>i</kbd> 进入编辑模式，按下<kbd>:</kbd>进入末行模式，按下<kbd>ESC</kbd>进入普通模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Title:vim 三种模式切换图</span><br><span class="line">编辑模式-&gt;普通模式:按&quot;ESC&quot;</span><br><span class="line">Note right of 普通模式:普通模式:也是一般模式,搜索/操作光标等</span><br><span class="line">Note right of 编辑模式:编辑模式:对文本内容操作</span><br><span class="line">普通模式-&gt;编辑模式:输入 a 或者 i</span><br><span class="line">普通模式-&gt;末行模式:输入&quot;:&quot;</span><br><span class="line">Note right of 末行模式:末行模式:输入命令行</span><br><span class="line">末行模式-&gt;普通模式:按两次&quot;ESC&quot;或者按下&quot;Backspace&quot;</span><br><span class="line">末行模式--&gt;&gt;编辑模式:先进入普通模式，再从普通到编辑</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">## 使用 vim 打开</span><br><span class="line"></span><br><span class="line">​	使用 **vim** 命令打开文本，大部分情况 vi 和 vim 一样，可以把 vim 想成是 vi 的进阶版。</span><br><span class="line"></span><br><span class="line">### 第一种：移动到指定行</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"># vim +行号 文件名 光标移动到第几行打开文件</span><br><span class="line">[root@PBOX-193 test]# vim +5 demo.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210524135052527.png" alt="image-20210524135052527"></p>
<h3 id="第二种移动到最后一行"><a class="markdownIt-Anchor" href="#第二种移动到最后一行">#</a> 第二种：移动到最后一行</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 光标移动到最后一行打开</span></span><br><span class="line">[root@PBOX-193 <span class="built_in">test</span>]<span class="comment"># vim + demo.txt</span></span><br></pre></td></tr></table></figure>
<p><img src="C:%5CUsers%5Clizy25148%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210524135333673.png" alt="image-20210524135333673"></p>
<h3 id="第三种光标在首行打开"><a class="markdownIt-Anchor" href="#第三种光标在首行打开">#</a> 第三种：光标在首行打开</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 光标在第一行</span></span><br><span class="line">[root@PBOX-193 <span class="built_in">test</span>]<span class="comment"># vim demo.txt</span></span><br></pre></td></tr></table></figure>
<h3 id="第四种光标在首次模式匹配行"><a class="markdownIt-Anchor" href="#第四种光标在首次模式匹配行">#</a> 第四种：光标在首次模式匹配行</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim +/模式字符串 文件名</span></span><br><span class="line">[root@PBOX-193 <span class="built_in">test</span>]<span class="comment"># vim +/金字塔 demo.txt</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210524140051259.png" alt="image-20210524140051259"></p>
<h3 id="第五种多文本打开"><a class="markdownIt-Anchor" href="#第五种多文本打开">#</a> 第五种：多文本打开</h3>
<p>​	用于在几个文本之间互相复制等操作，建议使用 <strong>vim</strong> 而不是 <strong>vi</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim *.py 按照文件后缀统一打开</span></span><br><span class="line"><span class="comment"># vim 文件1 文件2 .... 按照指定文件名打开</span></span><br><span class="line">[root@PBOX-193 <span class="built_in">test</span>]<span class="comment"># vim *.py</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>:n</td>
<td>切换到下一个文本</td>
</tr>
<tr>
<td>:N</td>
<td>切换到上一个文本</td>
</tr>
<tr>
<td>:ls 或者:files</td>
<td>列出打开文本目录（只在用 vim 模式下有效）</td>
</tr>
<tr>
<td>:last</td>
<td>切换到最后一个文本</td>
</tr>
<tr>
<td>:first</td>
<td>切换到第一个文本</td>
</tr>
<tr>
<td>:bn</td>
<td>n 用数字代替，比如:b3 就是打开第三个文件</td>
</tr>
</tbody>
</table>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210524142722813.png" alt="image-20210524142722813"></p>
<h3 id="第六种分屏操作"><a class="markdownIt-Anchor" href="#第六种分屏操作">#</a> 第六种：分屏操作</h3>
<p>1）输入 <strong>:sp file (文件名)</strong> 进行上下分屏，按下 <kbd>ctrl+w</kbd> 再<kbd>w</kbd>进行光标切换，也可以用 <kbd>ctrl+w</kbd> 松开按下 <strong>⬇️/⬆️/j/k</strong> 进行切换。</p>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210525095911758.png" alt="image-20210525095911758"></p>
<p>2）输入 <strong>:vsp file (文件名)</strong> 进行左右分屏，按下 <kbd>ctrl+w</kbd> 再<kbd>w</kbd>进行光标切换，也可以用<kbd>ctrl+w</kbd>松开按下 <strong>⬅️/➡️/h/l</strong> 进行切换。</p>
<p><img src="https://gitee.com/holmessherlock_cat/img-gitee/raw/master/image-20210525101918146.png" alt="image-20210525101918146"></p>
<p>3）<kbd>ctrl+w</kbd> 然后按<kbd>q</kbd>退出当前分屏。</p>
<h2 id="编辑文本"><a class="markdownIt-Anchor" href="#编辑文本">#</a> 编辑文本</h2>
<p>​	在光标前插入内容可以使用 <kbd>i</kbd> 和 <kbd>I</kbd> ，在光标后插入内容可以使用 <kbd>a</kbd> 和 <kbd>A</kbd>，插入空行可以使用 <kbd>o</kbd> 和 <kbd>O</kbd> 。</p>
<blockquote>
<p>句首 I；句尾 A；光标前 i；光标后 a；向上空行 O；向下空行 o；删除光标所在字符插入 s；删除行在行首插入 S；</p>
</blockquote>
<p>🙆 <strong>举个例子</strong></p>
<p>1. 光标在 w 处，按 <kbd>i</kbd> 之后输入 linux- 得到的结果为： <code>hello world -&gt; hello linux-world</code></p>
<p>2. 光标在 w 处，按  <kbd>I</kbd> 之后输入 linux- 得到的结果为： <code>hello world -&gt; linux-hello world</code></p>
<p>💛这个例子说明了！i 是加入在当前光标所在位置前，而 I 是光标会移动到句首的位置然后加内容。</p>
<hr>
<p>3. 光标在 w 处，按  <kbd>a</kbd> 之后输入 123 得到的结果为： <code>hello world -&gt; hello w123orld</code></p>
<p>4. 光标在 w 处，按 <kbd>A</kbd> 之后输入 123 得到的结果为： <code>hello world -&gt; hello world123</code></p>
<p>💛 a 是加入在光标所在位置后，而 A 是光标会移动到句尾的位置然后加内容。</p>
<hr>
<p>5. 光标在 w 处，按 <kbd>s</kbd> 之后输入 123 得到的结果为： <code>hello world -&gt; hello 123orld</code></p>
<p>6. 光标在 w 处，按 <kbd>S</kbd> 或者 <kbd>c</kbd> 之后输入 123 得到的结果为： <code>hello world -&gt; 123</code></p>
<p>💛 S 删除当前行并追加内容，s 删除光标字符并追加内容。</p>
<hr>
<p>7. 光标在 h 处，按 <kbd>c+w</kbd> 之后输入 123 得到的结果为： <code>I say hello world -&gt; I say 123 world</code></p>
<p>8. 光标在 h 处，按 <kbd>C</kbd> 之后输入 123 得到的结果为： <code>I say hello world -&gt; I say 123</code></p>
<p>💛 c+w 删除光标所在到该单词结束字符并追加内容（以空格为单词分割标志）。</p>
<hr>
<h2 id="普通模式"><a class="markdownIt-Anchor" href="#普通模式">#</a> 普通模式</h2>
<p>​	使用 vim 打开文件，默认就是普通模式。</p>
<h3 id="光标移动"><a class="markdownIt-Anchor" href="#光标移动">#</a> 光标移动</h3>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">h 或 ←</td>
<td>向左移动</td>
</tr>
<tr>
<td style="text-align:center">l 或 →</td>
<td>向右移动</td>
</tr>
<tr>
<td style="text-align:center">j 或 ↓</td>
<td>向下移动</td>
</tr>
<tr>
<td style="text-align:center">k 或 ↑</td>
<td>向上移动</td>
</tr>
<tr>
<td style="text-align:center">page up 或 ctrl+b</td>
<td>向上翻页</td>
</tr>
<tr>
<td style="text-align:center">page down 或 ctrl+f</td>
<td>向下翻页</td>
</tr>
<tr>
<td style="text-align:center">ctrl+u</td>
<td>向上移动半页</td>
</tr>
<tr>
<td style="text-align:center">ctrl+d</td>
<td>向下移动半页</td>
</tr>
<tr>
<td style="text-align:center">home 或 0</td>
<td>移动到行首</td>
</tr>
<tr>
<td style="text-align:center">end 或 $</td>
<td>移动到行尾</td>
</tr>
<tr>
<td style="text-align:center"><strong>n + 空格</strong></td>
<td>输入数字后加空格，代表移动 n 个字符</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td>移动到屏幕显示的第一行第一个个字符</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td>移动到屏幕显示的中间行第一个字符</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td>移动到屏幕显示的最后一行第一个字符</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td>移动到文本最后一行</td>
</tr>
<tr>
<td style="text-align:center"><strong>n+G</strong></td>
<td>移动到文本第 n 行，搭配 :set nu 使用</td>
</tr>
<tr>
<td style="text-align:center">gg</td>
<td>移动到文本第一行</td>
</tr>
<tr>
<td style="text-align:center"><strong>n+Enter</strong></td>
<td>向下移动 n 行</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td>移动到下一个单词开头</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td>移动到下一个单词结尾</td>
</tr>
</tbody>
</table>
<h3 id="搜索操作"><a class="markdownIt-Anchor" href="#搜索操作">#</a> 搜索操作</h3>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">/string</td>
<td>向下搜索 string</td>
</tr>
<tr>
<td style="text-align:center">?string</td>
<td>向上搜索 string</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td>查找下一个</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td>查找上一个</td>
</tr>
</tbody>
</table>
<blockquote>
<p>使用 /string 搜索时，如果用 :set ic 表示搜索不区分大小写，:set noic 表示搜索区分大小写</p>
</blockquote>
<h3 id="删除操作"><a class="markdownIt-Anchor" href="#删除操作">#</a> 删除操作</h3>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dd</td>
<td>删除光标所在一行</td>
</tr>
<tr>
<td style="text-align:center">ndd</td>
<td>删除光标到向下的 n 行（包括光标所在行）</td>
</tr>
<tr>
<td style="text-align:center">d1G</td>
<td>删除光标所在行到第一行的内容</td>
</tr>
<tr>
<td style="text-align:center">dG</td>
<td>删除光标所在到最后一行的内容</td>
</tr>
<tr>
<td style="text-align:center">d0</td>
<td>删除该行光标前到首字符（不包括光标所在字符）</td>
</tr>
<tr>
<td style="text-align:center">d$</td>
<td>删除该行光标到最后一个字符的内容（包括光标所在字符）</td>
</tr>
</tbody>
</table>
<h3 id="复制粘贴"><a class="markdownIt-Anchor" href="#复制粘贴">#</a> 复制粘贴</h3>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">yy</td>
<td>复制光标所在一行</td>
</tr>
<tr>
<td style="text-align:center">nyy</td>
<td>复制光标所在一行到 n 行的内容</td>
</tr>
<tr>
<td style="text-align:center">y1G</td>
<td>复制光标所在行到第一行的内容</td>
</tr>
<tr>
<td style="text-align:center">yG</td>
<td>复制光标所在行到最后一行的内容</td>
</tr>
<tr>
<td style="text-align:center">y0</td>
<td>复制该行光标前到首字符内容</td>
</tr>
<tr>
<td style="text-align:center">y$</td>
<td>复制该行光标到最后最后一个字符内容</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td>小写 p 粘贴在光标后</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td>大小 P 粘贴在光标前</td>
</tr>
</tbody>
</table>
<h3 id="其他操作"><a class="markdownIt-Anchor" href="#其他操作">#</a> 其他操作</h3>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">u</td>
<td>撤销</td>
</tr>
<tr>
<td style="text-align:center">ctrl+r</td>
<td>恢复</td>
</tr>
</tbody>
</table>
<h2 id="末行模式"><a class="markdownIt-Anchor" href="#末行模式">#</a> 末行模式</h2>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>:n1,n2s/string1/string2/g</td>
<td>在 n1 和 n2 行之间搜索 string1，并将 string1 替换为 string2</td>
</tr>
<tr>
<td>:1,$s/string1/string2/g</td>
<td>将所有 string1 替换为 string2</td>
</tr>
<tr>
<td>:1,$s/string1/string2/gc</td>
<td>将所有 string1 替换为 string2，并且需要用户确认</td>
</tr>
<tr>
<td>:wq</td>
<td>保存并退出</td>
</tr>
<tr>
<td>:w</td>
<td>写入磁盘</td>
</tr>
<tr>
<td>:q</td>
<td>不保存只退出</td>
</tr>
<tr>
<td>:q!</td>
<td>强制退出</td>
</tr>
<tr>
<td>:w!</td>
<td>强制写入</td>
</tr>
<tr>
<td>:w filename</td>
<td>将编辑的内容另存为 filename 文件</td>
</tr>
<tr>
<td>:r filename</td>
<td>将 filename 内容加载到光标后</td>
</tr>
<tr>
<td>:n1,n2 w filename</td>
<td>将 n1 到 n2 的内容写到 filename 文件中</td>
</tr>
<tr>
<td>:set nu</td>
<td>设置行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>取消行号</td>
</tr>
<tr>
<td>:set ic</td>
<td>不区分大小写</td>
</tr>
<tr>
<td>:set noic</td>
<td>区分大小写</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/29/vim%E6%94%BE%E5%BC%83/" rel="next" title="vim从入门到放弃--放弃篇">
      vim从入门到放弃--放弃篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text"> vim 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E7%A7%BB%E5%8A%A8%E5%88%B0%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 第二种：移动到最后一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E5%85%89%E6%A0%87%E5%9C%A8%E9%A6%96%E8%A1%8C%E6%89%93%E5%BC%80"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 第三种：光标在首行打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%A7%8D%E5%85%89%E6%A0%87%E5%9C%A8%E9%A6%96%E6%AC%A1%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E8%A1%8C"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 第四种：光标在首次模式匹配行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%A7%8D%E5%A4%9A%E6%96%87%E6%9C%AC%E6%89%93%E5%BC%80"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 第五种：多文本打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%A7%8D%E5%88%86%E5%B1%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 第六种：分屏操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%96%87%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text"> 编辑文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text"> 普通模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 光标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 搜索操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 删除操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 复制粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.5.</span> <span class="nav-text"> 其他操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AB%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text"> 末行模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="li-holmes"
      src="https://s2.loli.net/2022/06/29/zvPLxObATM3dfn7.jpg">
  <p class="site-author-name" itemprop="name">li-holmes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/li-holmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;li-holmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1107724053@qq.com" title="E-Mail → mailto:1107724053@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li-holmes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
